{
  "name": "flux-react-boilerplate",
  "version": "3.0.0",
  "description": "React application boilerplate",
  "author": "Christian Alfoni",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^11.0.0",
    "browserify-bower": "^0.6.0",
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^6.0.1",
    "gulp-rimraf": "^0.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "^0.9.1",
    "main-bower-files": "^2.11.0",
    "minimist": "^1.2.0",
    "postcss-url": "^5.0.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "flux-react": "^2.6.7",
    "react": "^0.14.5",
    "react-addons-clone-with-props": "^0.14.5",
    "react-addons-linked-state-mixin": "^0.14.5",
    "react-dom": "^0.14.5"
  },
  "scripts": {
    "gulp": "node --harmony_destructuring `which gulp`"
  }
}
